<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfH-BG-DNr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="YouTuBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="09Y-OK-Yyq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xRZ-9V-RkI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8sI-ez-qM4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ee3-kN-7Vl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gqa-lQ-8fH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.3411764706" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="09Y-OK-Yyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LpT-El-YdN"/>
                            <constraint firstItem="09Y-OK-Yyq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="aHw-I7-PnE"/>
                            <constraint firstItem="09Y-OK-Yyq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iGj-cq-sP0"/>
                            <constraint firstItem="09Y-OK-Yyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o6i-xy-NtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnZ-0l-HIO"/>
                    <connections>
                        <outlet property="collectionView" destination="09Y-OK-Yyq" id="7dY-dN-loq"/>
                        <outlet property="tabBarView" destination="RC6-RP-EDM" id="aCv-GV-XKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RC6-RP-EDM" customClass="YTBTabBarView" customModule="YouTuBe" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-uX-gtV">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cem-Kq-XmI">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NmJ-UL-k5C" customClass="YTBTabBarCell" customModule="YouTuBe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-Ju-glh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="yfJ-Ju-glh" firstAttribute="top" secondItem="NmJ-UL-k5C" secondAttribute="top" id="6w5-vh-8lp"/>
                                        <constraint firstAttribute="bottom" secondItem="yfJ-Ju-glh" secondAttribute="bottom" id="Rg7-LA-xpW"/>
                                        <constraint firstAttribute="trailing" secondItem="yfJ-Ju-glh" secondAttribute="trailing" id="gXD-FL-dba"/>
                                        <constraint firstItem="yfJ-Ju-glh" firstAttribute="leading" secondItem="NmJ-UL-k5C" secondAttribute="leading" id="rxy-mZ-hBI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="icon" destination="yfJ-Ju-glh" id="paB-z8-Kur"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="RC6-RP-EDM" id="BrQ-0Z-N55"/>
                                <outlet property="delegate" destination="RC6-RP-EDM" id="e2O-Rh-ZT6"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-i7-uQW">
                            <rect key="frame" x="0.0" y="123" width="240" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="wj8-bE-yoc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.13333333333333333" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bJL-uX-gtV" firstAttribute="top" secondItem="RC6-RP-EDM" secondAttribute="top" id="1k3-Jx-aog"/>
                        <constraint firstItem="Y8A-i7-uQW" firstAttribute="width" secondItem="RC6-RP-EDM" secondAttribute="width" id="DCV-dM-zW8"/>
                        <constraint firstItem="bJL-uX-gtV" firstAttribute="leading" secondItem="OoW-bE-7w4" secondAttribute="leading" id="MSN-Pg-Cup"/>
                        <constraint firstAttribute="bottom" secondItem="Y8A-i7-uQW" secondAttribute="bottom" id="aQz-Z3-pAd"/>
                        <constraint firstItem="Y8A-i7-uQW" firstAttribute="leading" secondItem="OoW-bE-7w4" secondAttribute="leading" id="m4u-49-D1p"/>
                        <constraint firstAttribute="bottom" secondItem="bJL-uX-gtV" secondAttribute="bottom" id="mag-i1-jlN"/>
                        <constraint firstItem="bJL-uX-gtV" firstAttribute="trailing" secondItem="OoW-bE-7w4" secondAttribute="trailing" id="tsz-iw-6hn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OoW-bE-7w4"/>
                    <connections>
                        <outlet property="collectionView" destination="bJL-uX-gtV" id="R3U-i2-tFI"/>
                        <outlet property="whiteBar" destination="Y8A-i7-uQW" id="5Q3-Zx-9yW"/>
                        <outlet property="whiteBarLeadingConstraint" destination="m4u-49-D1p" id="9hF-c1-9On"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="20.758928571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2B3-pX-5er">
            <objects>
                <viewController storyboardIdentifier="YTBHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wz1-be-N7D" customClass="YTBHomeViewController" customModule="YouTuBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWz-VO-5RU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zMo-6S-TCu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkA-A3-Cw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="39.508928571428569"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="gTO-ex-l5f">
            <objects>
                <viewController storyboardIdentifier="YTBAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iuy-Jb-YX8" customClass="YTBAccountViewController" customModule="YouTuBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IE7-ut-DGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0RX-gv-gTu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vie-3n-2b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.1014492753625" y="39.508928571428569"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="6GV-Hi-3kZ">
            <objects>
                <viewController storyboardIdentifier="YTBSubscriptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mYC-oK-l7M" customClass="YTBSubscriptionsViewController" customModule="YouTuBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIT-wS-VFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ac-ap-a5j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvg-yF-t6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="39.508928571428569"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="rJp-ya-rBW">
            <objects>
                <viewController storyboardIdentifier="YTBTrendingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fxB-ju-jkh" customClass="YTBTrendingViewController" customModule="YouTuBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dck-mf-GyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D4b-jh-wOl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uP-CC-uAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="39.508928571428569"/>
        </scene>
        <!--YouTube-->
        <scene sceneID="NMw-XR-aeb">
            <objects>
                <navigationController title="YouTube" automaticallyAdjustsScrollViewInsets="NO" id="gfH-BG-DNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="w6i-a4-YOj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0R0-XB-Ibf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8L-5L-cda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HWT-0b-gMW" customClass="YTBSearhView" customModule="YouTuBe" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-C9-g3S">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="466"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="hideSearch:" destination="HWT-0b-gMW" eventType="touchUpInside" id="bVj-nT-Kax"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-1e-1v9">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="68"/>
                            <subviews>
                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R99-Iv-d1h">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DXm-s3-YFp"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-I1-yCr">
                                    <rect key="frame" x="0.0" y="20" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="WKf-gN-2cj"/>
                                        <constraint firstAttribute="height" constant="48" id="hmT-t1-pU5"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="cancel"/>
                                    <connections>
                                        <action selector="hideSearch:" destination="HWT-0b-gMW" eventType="touchUpInside" id="0SU-nn-bf4"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-ag-P9V">
                                    <rect key="frame" x="48" y="20" width="172" height="48"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    <connections>
                                        <outlet property="delegate" destination="HWT-0b-gMW" id="8TM-Xw-BIK"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R4O-ag-P9V" secondAttribute="trailing" constant="20" id="1RL-4s-fsY"/>
                                <constraint firstItem="dpk-I1-yCr" firstAttribute="leading" secondItem="s5I-1e-1v9" secondAttribute="leading" id="9ea-bW-AMg"/>
                                <constraint firstAttribute="bottom" secondItem="dpk-I1-yCr" secondAttribute="bottom" id="Kpp-rW-gBV"/>
                                <constraint firstItem="R4O-ag-P9V" firstAttribute="height" secondItem="dpk-I1-yCr" secondAttribute="height" id="MpQ-I6-vFM"/>
                                <constraint firstItem="R4O-ag-P9V" firstAttribute="leading" secondItem="dpk-I1-yCr" secondAttribute="trailing" id="Ov1-fQ-n4S"/>
                                <constraint firstAttribute="height" constant="68" id="fyS-46-WXl"/>
                                <constraint firstAttribute="trailing" secondItem="R99-Iv-d1h" secondAttribute="trailing" id="kZ2-dn-hY3"/>
                                <constraint firstItem="R99-Iv-d1h" firstAttribute="top" secondItem="s5I-1e-1v9" secondAttribute="top" id="lwi-o2-P6f"/>
                                <constraint firstItem="R99-Iv-d1h" firstAttribute="leading" secondItem="s5I-1e-1v9" secondAttribute="leading" id="qHE-n3-wbj"/>
                                <constraint firstItem="R4O-ag-P9V" firstAttribute="centerY" secondItem="dpk-I1-yCr" secondAttribute="centerY" id="seN-5x-v9r"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-O8-qen">
                            <rect key="frame" x="0.0" y="68" width="240" height="280"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="eT9-KB-LGQ"/>
                            </constraints>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="R9S-8Y-7hm" customClass="YTBSearchCell" customModule="YouTuBe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9S-8Y-7hm" id="HJa-8y-fzE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-qp-W4d">
                                                <rect key="frame" x="48" y="0.0" width="192" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ht6-qp-W4d" firstAttribute="leading" secondItem="HJa-8y-fzE" secondAttribute="leading" constant="48" id="Dpm-dM-Ece"/>
                                            <constraint firstAttribute="bottom" secondItem="ht6-qp-W4d" secondAttribute="bottom" id="PQt-eW-MFI"/>
                                            <constraint firstItem="ht6-qp-W4d" firstAttribute="top" secondItem="HJa-8y-fzE" secondAttribute="top" id="SHo-0w-js2"/>
                                            <constraint firstAttribute="trailing" secondItem="ht6-qp-W4d" secondAttribute="trailing" id="zF5-Ss-lHK"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="resultLabel" destination="ht6-qp-W4d" id="gwZ-L4-bjW"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="HWT-0b-gMW" id="KPS-0e-47q"/>
                                <outlet property="delegate" destination="HWT-0b-gMW" id="Biy-pp-NWU"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CYR-C9-g3S" firstAttribute="trailing" secondItem="ewS-7a-pzC" secondAttribute="trailing" id="DfV-kP-ZcF"/>
                        <constraint firstItem="ppV-O8-qen" firstAttribute="trailing" secondItem="HWT-0b-gMW" secondAttribute="trailing" id="EwA-vh-1rx"/>
                        <constraint firstItem="CYR-C9-g3S" firstAttribute="leading" secondItem="ewS-7a-pzC" secondAttribute="leading" id="Qhw-LL-OVz"/>
                        <constraint firstItem="s5I-1e-1v9" firstAttribute="leading" secondItem="HWT-0b-gMW" secondAttribute="leading" id="Qix-j8-lRv"/>
                        <constraint firstItem="ppV-O8-qen" firstAttribute="leading" secondItem="HWT-0b-gMW" secondAttribute="leading" id="VRS-2Z-yHz"/>
                        <constraint firstItem="s5I-1e-1v9" firstAttribute="trailing" secondItem="HWT-0b-gMW" secondAttribute="trailing" id="fel-I4-5Rq"/>
                        <constraint firstItem="ppV-O8-qen" firstAttribute="top" secondItem="s5I-1e-1v9" secondAttribute="bottom" id="gB5-fS-Z5o"/>
                        <constraint firstItem="CYR-C9-g3S" firstAttribute="top" secondItem="HWT-0b-gMW" secondAttribute="top" id="hWw-Jc-JM8"/>
                        <constraint firstItem="s5I-1e-1v9" firstAttribute="top" secondItem="HWT-0b-gMW" secondAttribute="top" id="p4i-PJ-2Ir"/>
                        <constraint firstItem="ewS-7a-pzC" firstAttribute="bottom" secondItem="CYR-C9-g3S" secondAttribute="bottom" id="yHD-zB-VbC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ewS-7a-pzC"/>
                    <connections>
                        <outlet property="inputTextField" destination="R4O-ag-P9V" id="5ki-Vq-ivf"/>
                        <outlet property="tableView" destination="ppV-O8-qen" id="SV0-wq-tsb"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="vpk-MF-kg6" customClass="YTBSettingView" customModule="YouTuBe" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="497"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-Ep-dSc">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="497"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="hideSettingsView:" destination="vpk-MF-kg6" eventType="touchUpInside" id="a0e-dB-sqH"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-9m-9Bh">
                            <rect key="frame" x="0.0" y="209" width="240" height="288"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="288" id="aNc-Oo-tYR"/>
                            </constraints>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ust-Fw-6Ko" style="IBUITableViewCellStyleDefault" id="Z2h-L9-YZm">
                                    <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2h-L9-YZm" id="Pq0-hq-PEf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ust-Fw-6Ko">
                                                <rect key="frame" x="16" y="0.0" width="208" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="vpk-MF-kg6" id="Nzj-tA-lRE"/>
                                <outlet property="delegate" destination="vpk-MF-kg6" id="3eh-rQ-bmu"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2IC-9m-9Bh" secondAttribute="bottom" id="271-T6-3qp"/>
                        <constraint firstItem="2IC-9m-9Bh" firstAttribute="leading" secondItem="vpk-MF-kg6" secondAttribute="leading" id="4bb-7o-iy4"/>
                        <constraint firstAttribute="trailing" secondItem="JtE-Ep-dSc" secondAttribute="trailing" id="4yr-rB-fGp"/>
                        <constraint firstItem="JtE-Ep-dSc" firstAttribute="leading" secondItem="vpk-MF-kg6" secondAttribute="leading" id="5YM-qb-ErO"/>
                        <constraint firstItem="JtE-Ep-dSc" firstAttribute="top" secondItem="vpk-MF-kg6" secondAttribute="top" id="bWe-TG-c8A"/>
                        <constraint firstAttribute="bottom" secondItem="JtE-Ep-dSc" secondAttribute="bottom" id="hKK-VO-I5w"/>
                        <constraint firstItem="2IC-9m-9Bh" firstAttribute="trailing" secondItem="vpk-MF-kg6" secondAttribute="trailing" id="j73-x5-5TP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="D9J-z1-gdY"/>
                    <connections>
                        <outlet property="backgroudView" destination="JtE-Ep-dSc" id="ghx-9R-hBj"/>
                        <outlet property="tableView" destination="2IC-9m-9Bh" id="YAj-Kp-lN5"/>
                        <outlet property="tableViewBottomConstraint" destination="271-T6-3qp" id="NCq-Qr-rYa"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="48" height="48"/>
    </resources>
</document>
